levelBBPos -1000 -1000 -1000
levelBBSize 2000 2000 2000
levelBackgroundColor 0.25 0.4 1 1

levelAmbientLightColor 1 1 1
levelAmbientLightIntensity 0.05

DirectionalLight
direction -1 -1 -1
color 1 1 1
intensity 0.7
END_DirectionalLight

PointLight
position 0 10 0
color 0.1 0.1 1
intensity 1
attenuation 1 0.1 0.1
END_PointLight

Object oliveotter.obj
translate 30 10 0
acceleration 0 -9.8 0
END_Object

Object plane.obj
physicsMask 0
END_Object

Object plane.obj
physicsMask 0
angles 90 180 0
translate 0 99 99
END_Object

Object plane.obj
physicsMask 0
angles 90 0 0
translate 0 99 -99
END_Object

Object plane.obj
physicsMask 0
angles 90 90 0
translate -99 99 0
END_Object

Object plane.obj
physicsMask 0
angles 90 -90 0
translate 99 99 0
END_Object

Object sphere.obj
translate -10 10 20
acceleration 0 -9.8 0
scale 0.5 0.5 0.5
END_Object